<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siva Praneesh</title>
    <style>
        form{
            width: 40%;
            margin-left: 30%;
            padding: 20px;
            border: 3px solid aqua;
            background-color:white;
        }
        img{
            border: 2px solid black;
            width: 150px;
            height: 150px;
            float: right;
            margin-right: 50px;
            margin-top: 20px;
        }
        h1{
            color: blue;
            font-weight: 900;
            text-align: center;
        }
        h2{
            color: black;
            font-weight: 600;
            text-align: center;
        }
        section{
            padding-bottom: 5px;
        }
    </style>
</head>
<body>
    <form>
        <h1>BIO DATA</h1>
        <hr>
    <h2>PERSONAL INFORMATION</h2>
    <img src="./p3.jpg">
    <main>
        <section>Name: Siva Praneesh Velpula</section>
        <section>Birthadate: 10-09-2005</section>
        <section>BirthTime : 3:40 AM</section>
        <section>Religion : Hindu</section>
        <section>Caste :BC-D|Yadav</section>
        <section>Height: 5.2 Feet</section>
        <section>Blood Group: B<sup>+</sup></section>
        <section>Education: B.Tech</section>
        <section>Occupation:Student</section>
    </main>
    <br><br>
    <h2>FAMILY INFORMATION</h2>
    <main>
        <section>Father Name: Chalapathi Velpula</section>
        <section>Mother Name: Amaravathi Velpula</section>
        <section>Sister: Amrutha | Married</section>
        <section>Brother: Ajay | Studying </section>
        <section>Contact No: 9063737303</section>
        <section>Address: 14/57 | Velpulamitta |Gadikota </section>
    </main>
    </form>
</body>
</html>